amplify/backend/api/romeeo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# table definition for location
type Location @model @auth(
    rules : [
        # allow all authenticated users the ability to create posts
        # allow owners ability to update and delete their posts
        {
            allow : owner  
        },

        # allow all authenticated users to read posts
        {
            allow : private,operations:[create, update, read]
        },

        # allow all guest users (not authenticated) to read posts
        {
            allow : public , operations : [read]
        },
    ]
)
{
  id: ID!
  name: String!
  district: String!
  state: String
  pincode: Int
  Tags:String
  description: String!
  image: String!
  rating: Int

}

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
